# vim: set ts=8 sts=2 sw=2 tw=99 et ft=python: 
import os.path

def configure_library(name, linux_defines, arch):
  libname = name
  binary = MMS.Library(builder, libname, arch)
  binary.compiler.cxxincludes += [os.path.join(builder.sourcePath, 'core', 'sourcehook')]
  binary.sources += [
    'loader.cpp',
    'gamedll.cpp',
    'serverplugin.cpp',
    'utility.cpp',
  ]

  if builder.target.platform == 'linux':
    binary.compiler.defines += linux_defines

  nodes = builder.Add(binary)
  MMS.binaries += [nodes]

for arch in MMS.archs:
  if builder.target.platform == 'linux':
    if arch == 'x64':
      configure_library('libserver', ['LIB_PREFIX="lib"', 'LIB_SUFFIX=".so"'], arch)
    elif arch == 'x86':
      configure_library('server_i486', ['LIB_PREFIX=""', 'LIB_SUFFIX="_i486.so"'], arch)

  configure_library('server', ['LIB_PREFIX="lib"', 'LIB_SUFFIX=".so"'], arch)
