# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os, sys

additional_libs = [
  # Path should be relative either to hl2sdk folder or to build folder
  #'path/to/lib/example.lib',
]

additional_defines = [
  #'EXAMPLE_DEFINE=2'
]

additional_includes = [
  # Path should be absolute only!
  #'D:/absolute/path/to/include/folder/'
]

class SDK(object):
  def __init__(self, sdk, ext, aDef, name, platform, dir):
    self.folder = 'hl2sdk-' + dir
    self.envvar = sdk
    self.ext = ext
    self.code = aDef
    self.define = name
    self.name = dir
    self.path = None # Actual path
    self.platformSpec = platform

    # By default, nothing supports x64.
    if type(platform) is list:
      self.platformSpec = {p: ['x86'] for p in platform}
    else:
      self.platformSpec = platform

  def shouldBuild(self, targets):
    for cxx in targets:
      if cxx.target.platform in self.platformSpec:
        if cxx.target.arch in self.platformSpec[cxx.target.platform]:
          return True
    return False

WinOnly = ['windows']
WinLinux = ['windows', 'linux']
WinLinuxMac = ['windows', 'linux', 'mac']
CSGO = {
  'windows': ['x86'],
  'linux': ['x86', 'x86_64'],
  'mac': ['x86_64']
}
Source2 = {
  'windows': ['x86_64'],
  'linux': ['x86_64'],
}
Insurgency = {
  'windows': ['x86', 'x86_64'],
  'linux': ['x86'],
  'mac': ['x86', 'x86_64'],
}
Blade = {
  'windows': ['x86', 'x86_64'],
  'linux': ['x86_64']
}
Mock = {
  'windows': ['x86', 'x86_64'],
  'linux': ['x86', 'x86_64'],
  'mac': ['x86_64']
}

PossibleSDKs = {
  'episode1':  SDK('HL2SDK', '2.ep1', '1', 'EPISODEONE', WinLinux, 'episode1'),
  'ep2':  SDK('HL2SDKOB', '2.ep2', '3', 'ORANGEBOX', WinLinux, 'orangebox'),
  'css':  SDK('HL2SDKCSS', '2.css', '6', 'CSS', WinLinuxMac, 'css'),
  'hl2dm':  SDK('HL2SDKHL2DM', '2.hl2dm', '7', 'HL2DM', WinLinuxMac, 'hl2dm'),
  'dods': SDK('HL2SDKDODS', '2.dods', '8', 'DODS', WinLinuxMac, 'dods'),
  'sdk2013': SDK('HL2SDK2013', '2.sdk2013', '9', 'SDK2013', WinLinuxMac, 'sdk2013'),
  'tf2':  SDK('HL2SDKTF2', '2.tf2', '12', 'TF2', WinLinuxMac, 'tf2'),
  'l4d':  SDK('HL2SDKL4D', '2.l4d', '13', 'LEFT4DEAD', WinLinuxMac, 'l4d'),
  'nucleardawn': SDK('HL2SDKND', '2.nd', '14', 'NUCLEARDAWN', WinLinuxMac, 'nucleardawn'),
  'l4d2': SDK('HL2SDKL4D2', '2.l4d2', '16', 'LEFT4DEAD2', WinLinuxMac, 'l4d2'),
  'darkm':  SDK('HL2SDK-DARKM', '2.darkm', '2', 'DARKMESSIAH', WinOnly, 'darkm'),
  'swarm':  SDK('HL2SDK-SWARM', '2.swarm', '17', 'ALIENSWARM', WinOnly, 'swarm'),
  'bgt':  SDK('HL2SDK-BGT', '2.bgt', '4', 'BLOODYGOODTIME', WinOnly, 'bgt'),
  'eye':  SDK('HL2SDK-EYE', '2.eye', '5', 'EYE', WinOnly, 'eye'),
  'mcv': SDK('HL2SDKMCV', '2.mcv', '22', 'MCV', WinOnly, 'mcv'),
  'csgo': SDK('HL2SDKCSGO', '2.csgo', '23', 'CSGO', CSGO, 'csgo'),
  'portal2':  SDK('HL2SDKPORTAL2', '2.portal2', '18', 'PORTAL2', [], 'portal2'),
  'blade':  SDK('HL2SDKBLADE', '2.blade', '19', 'BLADE', Blade, 'blade'),
  'insurgency':  SDK('HL2SDKINSURGENCY', '2.insurgency', '20', 'INSURGENCY', Insurgency, 'insurgency'),
  'doi':  SDK('HL2SDKDOI', '2.doi', '21', 'DOI', WinLinuxMac, 'doi'),
  'contagion':  SDK('HL2SDKCONTAGION', '2.contagion', '15', 'CONTAGION', WinOnly, 'contagion'),
  'bms':  SDK('HL2SDKBMS', '2.bms', '11', 'BMS', WinLinux, 'bms'),
  'mock': SDK('HL2SDK-MOCK', '2.mock', '999', 'MOCK', Mock, 'mock'),
  'pvkii': SDK('HL2SDKPVKII', '2.pvkii', '10', 'PVKII', WinLinux, 'pvkii'),
  'dota': SDK('HL2SDKDOTA', '2.dota', '24', 'DOTA', Source2, 'dota'),
  'cs2': SDK('HL2SDKCS2', '2.cs2', '25', 'CS2', Source2, 'cs2'),
}

def ResolveEnvPath(env, folder):
  if env in os.environ:
    path = os.environ[env]
    if os.path.isdir(path):
      return path
  else:
    head = os.getcwd()
    oldhead = None
    while head != None and head != oldhead:
      path = os.path.join(head, folder)
      if os.path.isdir(path):
        return path
      oldhead = head
      head, tail = os.path.split(head)
  return None

def Normalize(path):	
  return os.path.abspath(os.path.normpath(path))

class MMSPluginConfig(object):
  def __init__(self):
    self.sdks = {}
    self.binaries = []
    self.mms_root = None
    self.all_targets = []
    self.target_archs = set()

    if builder.options.plugin_name is not None:
      self.plugin_name = builder.options.plugin_name
    else:
      self.plugin_name = 'sample_mm'

    if builder.options.plugin_alias is not None:
      self.plugin_alias = builder.options.plugin_alias
    else:
      self.plugin_alias = 'sample'

    if builder.options.targets:
      target_archs = builder.options.targets.split(',')
    else:
      target_archs = ['x86']
      target_archs.append('x86_64')

    for arch in target_archs:
        try:
            cxx = builder.DetectCxx(target_arch = arch)
            self.target_archs.add(cxx.target.arch)
        except Exception as e:
            # Error if archs were manually overridden.
            if builder.options.targets:
                raise
            print('Skipping target {}: {}'.format(arch, e))
            continue
        self.all_targets.append(cxx)

    if not self.all_targets:
        raise Exception('No suitable C/C++ compiler was found.')

  def detectSDKs(self):
    sdk_list = builder.options.sdks.split(',')
    use_all = sdk_list[0] == 'all'
    use_present = sdk_list[0] == 'present'
    if sdk_list[0] == '':
        sdk_list = []

    not_found = []
    for sdk_name in PossibleSDKs:
      sdk = PossibleSDKs[sdk_name]
      if sdk.shouldBuild(self.all_targets):
        if builder.options.hl2sdk_root:
          sdk_path = os.path.join(builder.options.hl2sdk_root, sdk.folder)
          if not os.path.exists(sdk_path):
            sdk_path = None
        else:
          sdk_path = ResolveEnvPath(sdk.envvar, sdk.folder)
        if sdk_path is None:
          if (use_all and sdk_name != 'mock') or sdk_name in sdk_list:
            raise Exception('Could not find a valid path for {0}'.format(sdk.envvar))
          not_found.append(sdk_name)
          continue
        if use_all or use_present or sdk_name in sdk_list:
          sdk.path = sdk_path
          self.sdks[sdk_name] = sdk

    if len(self.sdks) < 1 and len(sdk_list):
      raise Exception('No SDKs were found, nothing to build.')
    
    if len(self.sdks) > 1:
      raise Exception('Only one sdk at a time is supported, for multi-sdk approach use loader based solution.')
	
    if builder.options.mms_path:	
      self.mms_root = builder.options.mms_path	
    else:	
      self.mms_root = ResolveEnvPath('MMSOURCE112', 'mmsource-1.12')
      if not self.mms_root:	
        self.mms_root = ResolveEnvPath('MMSOURCE111', 'mmsource-1.11')
      if not self.mms_root:	
        self.mms_root = ResolveEnvPath('MMSOURCE110', 'mmsource-1.10')
      if not self.mms_root:	
        self.mms_root = ResolveEnvPath('MMSOURCE_DEV', 'metamod-source')
      if not self.mms_root:	
        self.mms_root = ResolveEnvPath('MMSOURCE_DEV', 'mmsource-central')
    if not self.mms_root or not os.path.isdir(self.mms_root):	
      raise Exception('Could not find a source copy of Metamod:Source')
    self.mms_root = Normalize(self.mms_root)

    if use_present:
      for sdk in not_found:
        print('Warning: hl2sdk-{} was not found, and will not be included in build.'.format(sdk))

  def configure(self):
    for cxx in self.all_targets:
      if cxx.target.arch not in ['x86', 'x86_64']:
        raise Exception('Unknown target architecture: {0}'.format(arch))

      self.configure_cxx(cxx)

  def configure_cxx(self, cxx):
    if cxx.behavior == 'gcc':
      cxx.defines += [
        'stricmp=strcasecmp',
        '_stricmp=strcasecmp',
        '_snprintf=snprintf',
        '_vsnprintf=vsnprintf',
        'HAVE_STDINT_H',
        'GNUC',
      ]
      cxx.cflags += [
        '-pipe',
        '-fno-strict-aliasing',
        '-Wall',
        '-Werror',
        '-Wno-uninitialized',
        '-Wno-unused',
        '-Wno-switch',
        '-msse',
        '-fPIC',
      ]

      if cxx.version == 'apple-clang-6.0' or cxx.version == 'clang-3.4':
        cxx.cxxflags += ['-std=c++1y']
      else:
        cxx.cxxflags += ['-std=c++14']
      if (cxx.version >= 'gcc-4.0') or cxx.family == 'clang':
        cxx.cflags += ['-fvisibility=hidden']
        cxx.cxxflags += ['-fvisibility-inlines-hidden']
      cxx.cxxflags += [
        '-fno-exceptions',
        '-fno-rtti',
        '-fno-threadsafe-statics',
        '-Wno-non-virtual-dtor',
        '-Wno-overloaded-virtual',
      ]
      if (cxx.version >= 'gcc-4.7' or cxx.family == 'clang'):
        cxx.cxxflags += ['-Wno-delete-non-virtual-dtor']
      if cxx.family == 'gcc':
        cxx.cflags += ['-mfpmath=sse']
      if cxx.family == 'clang':
        cxx.cxxflags += ['-Wno-implicit-exception-spec-mismatch']
        if cxx.version >= 'clang-3.9' or cxx.version >= 'apple-clang-10.0':
          cxx.cxxflags += ['-Wno-expansion-to-defined']
        if cxx.version >= 'clang-3.6' or cxx.version >= 'apple-clang-7.0':
          cxx.cxxflags += ['-Wno-inconsistent-missing-override']
        if cxx.version >= 'apple-clang-5.1' or cxx.version >= 'clang-3.4':
          cxx.cxxflags += ['-Wno-deprecated-register']
        else:
          cxx.cxxflags += ['-Wno-deprecated']
      
      # Work around SDK warnings.
      if cxx.version >= 'clang-10.0' or cxx.version >= 'apple-clang-12.0':
        cxx.cflags += [
          '-Wno-implicit-int-float-conversion',
          '-Wno-tautological-overlap-compare',
        ]

    elif cxx.like('msvc'):
      if builder.options.debug == '1':
        cxx.cflags += ['/MTd']
        cxx.linkflags += ['/NODEFAULTLIB:libcmt']
      else:
        cxx.cflags += ['/MT']
      cxx.defines += [
        '_CRT_SECURE_NO_DEPRECATE',
        '_CRT_SECURE_NO_WARNINGS',
        '_CRT_NONSTDC_NO_DEPRECATE',
      ]
      cxx.cflags += [
        '/W3',
        '/Zi',
      ]
      cxx.cxxflags += ['/TP']
      
      cxx.linkflags += [
        '/SUBSYSTEM:WINDOWS',
        'kernel32.lib',
        'user32.lib',
        'gdi32.lib',
        'winspool.lib',
        'comdlg32.lib',
        'advapi32.lib',
        'shell32.lib',
        'ole32.lib',
        'oleaut32.lib',
        'uuid.lib',
        'odbc32.lib',
        'odbccp32.lib',
      ]

    # Optimization
    if builder.options.opt == '1':
      cxx.defines += ['NDEBUG']
      if cxx.behavior == 'gcc':
        cxx.cflags += ['-O3']
      elif cxx.behavior == 'msvc':
        cxx.cflags += ['/Ox', '/Zo']
        cxx.linkflags += ['/OPT:ICF', '/OPT:REF']

    # Debugging
    if builder.options.debug == '1':
      cxx.defines += ['DEBUG', '_DEBUG']
      if cxx.behavior == 'gcc':
        cxx.cflags += ['-g3']
      elif cxx.behavior == 'msvc':
        cxx.cflags += ['/Od', '/RTC1']

    # Don't omit the frame pointer.
    # This needs to be after our optimization flags which could otherwise disable it.
    if cxx.behavior == 'gcc':
      cxx.cflags += ['-fno-omit-frame-pointer']
    elif cxx.behavior == 'msvc':
      cxx.cflags += ['/Oy-']

    # Platform-specifics
    if cxx.target.platform == 'linux':
      cxx.defines += ['_LINUX', 'POSIX', '_FILE_OFFSET_BITS=64']
      if cxx.family == 'gcc':
        cxx.linkflags += ['-static-libgcc']
      elif cxx.family == 'clang':
        cxx.linkflags += ['-lgcc_eh']
    elif cxx.target.platform == 'mac':
      cxx.defines += ['OSX', '_OSX', 'POSIX']

      if cxx.version >= 'apple-clang-10.0':
        cxx.cflags += ['-mmacosx-version-min=10.9', '-stdlib=libc++']
        cxx.linkflags += [
          '-mmacosx-version-min=10.9',
        ]
      else:
        cxx.cflags += ['-mmacosx-version-min=10.5']
        cxx.linkflags += [
          '-mmacosx-version-min=10.5',
        ]

      cxx.linkflags += [
        '-lc++',
      ]
    elif cxx.target.platform == 'windows':
      cxx.defines += ['WIN32', '_WINDOWS']

    # Finish up.
    # Custom defines here
    cxx.defines += [ ]
    # Custom includes here
    cxx.includes += [ ]

  def HL2Compiler(self, context, cxx, sdk):
    compiler = cxx.clone()
    mms_core_path = os.path.join(self.mms_root, 'core')
    compiler.cxxincludes += [
      os.path.join(mms_core_path),	
      os.path.join(mms_core_path, 'sourcehook'),
      os.path.join(context.currentSourcePath),
    ]

    defines = ['SE_' + PossibleSDKs[i].define + '=' + PossibleSDKs[i].code for i in PossibleSDKs]
    compiler.defines += defines
    paths = [['public'],
             ['public', 'engine'],
             ['public', 'mathlib'],
             ['public', 'vstdlib'],
             ['public', 'tier0'], ['public', 'tier1']]
    if sdk.name == 'episode1' or sdk.name == 'darkm':
      paths.append(['public', 'dlls'])
      paths.append(['game_shared'])
    else:
      paths.append(['public', 'game', 'server'])
      paths.append(['game', 'shared'])
      paths.append(['common'])
    compiler.defines += ['SOURCE_ENGINE=' + sdk.code]

    if sdk.name in ['sdk2013', 'bms', 'pvkii'] and compiler.like('gcc'):
      # The 2013 SDK already has these in public/tier0/basetypes.h
      compiler.defines.remove('stricmp=strcasecmp')
      compiler.defines.remove('_stricmp=strcasecmp')
      compiler.defines.remove('_snprintf=snprintf')
      compiler.defines.remove('_vsnprintf=vsnprintf')

    if compiler.family == 'msvc':
      compiler.defines += ['COMPILER_MSVC']
      if compiler.target.arch == 'x86':
        compiler.defines += ['COMPILER_MSVC32']
      elif compiler.target.arch == 'x86_64':
        compiler.defines += ['COMPILER_MSVC64']
      
      if compiler.version >= 1900:
        compiler.linkflags += ['legacy_stdio_definitions.lib']
    else:
      compiler.defines += ['COMPILER_GCC']
      
    if compiler.target.arch == 'x86_64':
      compiler.defines += ['X64BITS', 'PLATFORM_64BITS']

    if sdk.name in ['css', 'hl2dm', 'dods', 'sdk2013', 'bms', 'tf2', 'l4d', 'nucleardawn', 'l4d2', 'dota', 'cs2', 'pvkii']:
      if compiler.target.platform in ['linux', 'mac']:
        compiler.defines += ['NO_HOOK_MALLOC', 'NO_MALLOC_OVERRIDE']

    if sdk.name in ['csgo', 'blade', 'pvkii'] and compiler.target.platform == 'linux':
      compiler.linkflags += ['-lstdc++']

    if sdk.name in ['dota', 'cs2']:
      compiler.defines += ['META_IS_SOURCE2']

    for path in paths:
      compiler.cxxincludes += [os.path.join(sdk.path, *path)]

    compiler.linkflags += additional_libs
    compiler.defines += additional_defines
    compiler.cxxincludes += additional_includes

    return compiler

  def Library(self, cxx, name):
    binary = cxx.Library(name)
    return binary

  def HL2Library(self, context, compiler, name, sdk):
    compiler = self.HL2Compiler(context, compiler, sdk)
    
    if compiler.target.platform == 'linux':
      if sdk.name == 'episode1':
        lib_folder = os.path.join(sdk.path, 'linux_sdk')
      elif sdk.name in ['sdk2013', 'bms', 'pvkii']:
        lib_folder = os.path.join(sdk.path, 'lib', 'public', 'linux32')
      elif compiler.target.arch == 'x86_64':
        lib_folder = os.path.join(sdk.path, 'lib', 'linux64')
      else:
        lib_folder = os.path.join(sdk.path, 'lib', 'linux')
    elif compiler.target.platform == 'mac':
      if sdk.name in ['sdk2013', 'bms']:
        lib_folder = os.path.join(sdk.path, 'lib', 'public', 'osx32')
      elif compiler.target.arch == 'x86_64':
        lib_folder = os.path.join(sdk.path, 'lib', 'osx64')
      else:
        lib_folder = os.path.join(sdk.path, 'lib', 'mac')

    if compiler.target.platform in ['linux', 'mac']:
      if sdk.name in ['sdk2013', 'bms', 'pvkii'] or compiler.target.arch == 'x86_64':
        tier1 = os.path.join(lib_folder, 'tier1.a')
      else:
        tier1 = os.path.join(lib_folder, 'tier1_i486.a')
      if sdk.name == 'mock' and compiler.target.platform == 'linux':
        compiler.linkflags += ['-Wl,-z,origin']
      compiler.postlink += [tier1]

      if sdk.name in ['blade', 'insurgency', 'doi', 'csgo', 'cs2', 'dota']:
        if compiler.target.arch == 'x86_64':
          compiler.postlink += [os.path.join(lib_folder, 'interfaces.a')]
        else:
          compiler.postlink += [os.path.join(lib_folder, 'interfaces_i486.a')]
      
      if sdk.name == 'bms':
        compiler.postlink += [os.path.join(lib_folder, 'mathlib.a')]

    binary = self.Library(compiler, name)
    compiler = binary.compiler

    dynamic_libs = []
    if compiler.target.platform == 'linux':
      compiler.linkflags[0:0] = ['-lm']
      if sdk.name in ['css', 'hl2dm', 'dods', 'tf2', 'sdk2013', 'bms', 'nucleardawn', 'l4d2', 'insurgency', 'doi']:
        dynamic_libs = ['libtier0_srv.so', 'libvstdlib_srv.so']
      elif compiler.target.arch == 'x86_64' and sdk.name in ['csgo', 'mock']:
        dynamic_libs = ['libtier0_client.so', 'libvstdlib_client.so']
      elif sdk.name in ['l4d', 'blade', 'insurgency', 'doi', 'csgo', 'cs2', 'dota', 'pvkii']:
        dynamic_libs = ['libtier0.so']
        if sdk.name not in ['dota', 'cs2']:
          dynamic_libs += ['libvstdlib.so']
      else:
        dynamic_libs = ['tier0_i486.so', 'vstdlib_i486.so']
      if sdk.name in ['csgo', 'blade']:
        compiler.defines += ['_GLIBCXX_USE_CXX11_ABI=0']
    elif compiler.target.platform == 'mac':
      binary.compiler.linkflags.append('-liconv')
      dynamic_libs = ['libtier0.dylib', 'libvstdlib.dylib']
    elif compiler.target.platform == 'windows':
      libs = ['tier0', 'tier1', 'mathlib']
      if sdk.name not in ['dota', 'cs2']:
        libs += ['vstdlib']
      if sdk.name in ['swarm', 'blade', 'insurgency', 'doi', 'mcv', 'csgo', 'cs2', 'dota']:
        libs.append('interfaces')
      for lib in libs:
        if compiler.target.arch == 'x86':
          lib_path = os.path.join(sdk.path, 'lib', 'public', lib) + '.lib'
        elif compiler.target.arch == 'x86_64':
          lib_path = os.path.join(sdk.path, 'lib', 'public', 'win64', lib) + '.lib'
        binary.compiler.linkflags.append(lib_path)

    for library in dynamic_libs:
      source_path = os.path.join(lib_folder, library)
      output_path = os.path.join(binary.localFolder, library)

      context.AddFolder(binary.localFolder)
      output = context.AddSymlink(source_path, output_path)

      binary.compiler.weaklinkdeps += [output]
      binary.compiler.linkflags[0:0] = [library]

    return binary

MMSPlugin = MMSPluginConfig()
MMSPlugin.detectSDKs()
MMSPlugin.configure()

BuildScripts = [
  'AMBuilder',
  'PackageScript',
]

builder.Build(BuildScripts, { 'MMSPlugin': MMSPlugin })
